.nav-bar{
    width: 90;
            background: #232b3e;
            padding: 0.5rem 0.25rem;
            border-right: 1px solid #3e4a6b;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 90;
            box-sizing: border-box,
}